[main]
cachedir=/var/tmp/ship-it-yum/rawhide/
keepcache=0
debuglevel=2
logfile=/var/tmp/ship-it-yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3

[rawhide]
name=Rawhide Source
failovermethod=priority
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/source/SRPMS/
enabled=1
#metadata_expire=7d
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
